<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Maja Francetic - Personal Website</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<nav class="navbar is-fixed-top notification is-link" role="navigation" aria-label="main navigation">
    <div class="navbar-brand ">
        <p class="is-size-1-tablet is-size-4-mobile">Maja Francetić</p>
        <span class="navbar-burger burger"
              data-target="navbarCv">
            <span></span>
            <span></span>
            <span></span>
        </span>
    </div>

    <div id="navbarCv" class="navbar-menu notification is-link">
        <div class="navbar-end">
            <a class="navbar-item" href="#about-me">
                About Me
            </a>
            <a class="navbar-item" href="#education-and-skills">
                Education and Skills
            </a>
            <a class="navbar-item" href="#projects">
                Projects
            </a>
            <a class="navbar-item" href="#contact">
                Contact
            </a>
        </div>
    </div>
</nav>
<section class="section aboutMe">
    <div class="container">
        <h1 class="title" id="about-me">
            About Me
        </h1>
        <div class="columns is-multiline is-centered">
            <div class="content is-inline-flex-tablet">
                <div class="column is-4-desktop is-5-tablet">
                    <figure class=" image is-256x256">
                        <img class="is-rounded" src="images/profile-photo.jpg" alt="Profile photo">
                    </figure>
                </div>
                <div class="column is-8-desktop is-7-tablet has-text-justified">
                    <div class="text">
                        <p>
                            I am an Android Developer graduate with a passion for building apps using the Java and
                            Kotlin
                            programming
                            languages. My goal is to develop different programming solutions that make other
                            people's
                            private
                            and working lives easier. </p>
                        <p>
                            As a long-term Android user who experienced the benefits of the most popular mobile platform
                            first-hand, I decide to specialize in the field of Android App Development. After being
                            granted
                            the
                            Google Developer Challenge Scholarship for the Android Basics Nanodegree, I began my Android
                            app
                            development journey. I have successfully completed the beginner program, which taught me the
                            Java
                            and
                            XML basics, with a focus on user interface, user input, multi-screen apps, networking and
                            data
                            storage,
                            and in that way enabled me to pursue Udacity and Google's intermediate program. The
                            intermediate
                            Android
                            Developer and Android Kotlin Developer Nanodegree programs have helped me to broaden my
                            knowledge and create a broad
                            portfolio
                            of
                            projects, including the final projects that concentrated on the full development app cycle –
                            planning,
                            design and implementation.
                        </p>
                        <p>
                            I have recently completed the Accelerated Learning Program in Java and am currently
                            interested in
                            taking on
                            a
                            new personal and professional challenge by utilizing my skills and knowledge in real-world
                            projects.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title" id="education-and-skills">
            Education and Skills
        </h1>
        <div class="container is-inline-flex-tablet">
            <div class="columns is-multiline">

                <div class="androidBasics column has-text-centered notification">
                    <div class="notification is-link">
                        <p class="has-text-weight-bold is-size-5">Android Kotlin Developer Nanodegree</p>
                        <p class="has-text-weight-semibold is-size-6">Udacity & Google</p>
                        <p>2020-2021</p>
                    </div>
                    <p>Notifications, Animations, Motion Layout, Firebase</p>
                    <p>Testing, App Architecture (MVVM), Navigation, Data Binding</p>
                </div>
                <div class="column has-text-centered notification">
                    <div class="notification is-link">
                        <p class="has-text-weight-bold is-size-5">Accelerated Learning Program in Java</p>
                        <p class="has-text-weight-semibold is-size-6">Academic Work Germany GmbH</p>
                        <p>2020</p>
                    </div>
                    <p>Java, Object-oriented Programming</p>
                    <p>Spring, SQL, HTML5, CSS3, JavaScript</p>
                    <p>Scrum, Agile Software Development</p>
                </div>
                <div class="column has-text-centered notification">
                    <div class="notification is-link">
                        <p class="has-text-weight-bold is-size-5"> Android Developer Nanodegree</p>
                        <p class="has-text-weight-semibold is-size-6">Udacity & Google</p>
                        <p>2018-2019</p>
                    </div>
                    <p>Advanced Android App Development</p>
                    <p>Home Screen Widgets, App Testing, Material Design</p>
                    <p>Creating, integrating and implementing</p>
                    <p>Java and Android Libraries</p>
                </div>
                <div class="androidBasics column has-text-centered notification">
                    <div class="notification is-link">
                        <p class="has-text-weight-bold is-size-5">Android Basics Nanodegree</p>
                        <p class="has-text-weight-semibold is-size-6">Udacity & Google</p>
                        <p>2017-2018</p>
                    </div>
                    <p>Google Developer Challenge Scholarship</p>
                    <p>User Interface, User Input, Multi-Screen Apps</p>
                    <p>Networking, Data Storage</p>
                </div>
            </div>
        </div>
        <div class="logos columns is-multiline is-centered">
            <div class="column is-one-fifth">
                <figure class="image is-96x96">
                    <img src="images/kotlin.png" alt="Kotlin">
                </figure>
            </div>
            <div class="column is-one-fifth">
                <figure class="image is-96x96">
                    <img src="images/android.png" alt="Android">
                </figure>
            </div>
            <div class="column is-one-fifth ">
                <figure class="image is-96x96">
                    <img src="images/java.png" alt="Java">
                </figure>
            </div>
            <div class="column is-one-fifth">
                <figure class="image is-96x96">
                    <img src="images/html.png" alt="Html5">
                </figure>
            </div>
            <div class="column is-one-fifth">
                <figure class="image is-96x96">
                    <img src="images/css.png" alt="Css">
                </figure>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title" id="projects">
            Projects
        </h1>
        <div class="projects columns is-multiline is-centered notification is-info">
            <div class="content is-inline-flex-tablet">
                <div class="column has-text-justified">
                    <div class="text">
                        <p><a href="https://github.com/mfrancetic/astro-app"
                              class="is-size-3-tablet"><strong>AstroApp</strong></a></p>
                        <p>AstroApp is an app for displaying astronomy-related content provided by the NASA API,
                            developed for
                            the final, Capstone project of the Udacity Android Developer Nanodegree program
                        </p>
                        <p>
                            It presents the user with a daily photo-of-the-day content and a detailed list of the
                            closest
                            approaching
                            asteroids, including their name, diameter, approach date and velocity. Using the user's
                            current
                            location, it provides information about the closest observatories and their names,
                            addresses,t
                            opening hours and photos. The user can choose to present each observatory’s location on an
                            interactive map.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="is-inline-flex-tablet">
                        <img class="screenshot is-1-desktop" src="images/astro-app-2.png" alt="AstroApp screenshot">
                    </div>
                </div>
                <div class="column">
                    <div class="is-inline-flex-tablet">
                        <img class="screenshot is-1-desktop" src="images/astro-app-3.png" alt="AstroApp screenshot">
                    </div>
                </div>
            </div>
        </div>
        <div class="projects columns is-multiline is-centered notification is-warning">
            <div class="content is-inline-flex-tablet">
                <div class="column has-text-justified">
                    <div class="text">
                        <p><a href="https://github.com/mfrancetic/popular-movies" class="is-size-3-tablet"><strong>PopularMovies</strong></a>
                        </p>
                        <p>"Popular Movies" is an app developed for the Udacity Android Developer Nanodegree
                            program.
                        </p>
                        <p>The application presents the most popular and highest rated movies from "The Movie
                            Database"'s API,
                            as well as user's favorite movies collection, stored in a database using Room.

                            The application uses Android Architecture Components (Room, LiveData, ViewModel and
                            Lifecycle),
                            allows users to view and play trailers in the web browser, and to read reviews of a selected
                            movie.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="is-inline-flex-tablet">
                        <img class="screenshot is-1-desktop" src="images/popular-movies-1.png"
                             alt="PopularMovies screenshot">
                    </div>
                </div>
                <div class="column">
                    <div class="is-inline-flex-tablet">
                        <img class="screenshot is-1-desktop" src="images/popular-movies-2.png"
                             alt="PopularMovies screenshot">
                    </div>
                </div>
            </div>
        </div>
        <div class="projects columns is-multiline is-centered notification is-success">
            <div class="content is-inline-flex-tablet">
                <div class="column has-text-justified">
                    <div class="text">
                        <p><a href="https://github.com/mfrancetic/baking-app"
                              class="is-size-3-tablet"><strong>BakingApp</strong></a></p>
                        <p>"Baking App" is an app developed for the Udacity Android Developer Nanodegree program.
                        </p>
                        <p>
                            The application displays recipes, baking instructions, ingredients, as well as
                            video-guided steps
                            for four cakes (nutella pie, brownies, yellow cake and cheesecake).

                            It uses Fragments to create a responsive design for both phones and tablets, leverages
                            the Exoplayer
                            library to display videos and in addition provides a home screen widget to improve the
                            user
                            experience.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="is-inline-flex-tablet">
                        <img class="screenshot is-1-desktop" src="images/baking-app-1.png"
                             alt="BakingApp screenshot">
                    </div>
                </div>
                <div class="column">
                    <div class="is-inline-flex-tablet">
                        <img class="screenshot is-1-desktop" src="images/baking-app-2.png"
                             alt="BakingApp screenshot">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title" id="contact">
            Contact
        </h1>
        <div class="card">
            <div class="card-content notification is-light">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48 is-rounded">
                            <img src="images/profile-photo.jpg" alt="Profile photo">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Maja Francetić</p>
                        <p class="subtitle is-6">Software Developer</p>
                    </div>
                </div>
                <p>Please feel free to contact me: </p>
                <br>
                <div class="content">
                    <p>E-Mail: <a href="mailto:francetic.maja@gmail.com">francetic.maja@gmail.com</a></p>
                    <p>Linkedin: <a href="https://www.linkedin.com/in/maja-francetic/">https://www.linkedin.com/in/maja-francetic/</a>
                    </p>
                    <p>Xing: <a href="https://www.linkedin.com/in/maja-francetic/">https://www.linkedin.com/in/maja-francetic/</a>
                    </p>
                    <p>GitHub: <a href="https://github.com/mfrancetic">https://github.com/mfrancetic</a></p>
                    <p>GitLab: <a href="https://gitlab.com/mfrancetic">https://gitlab.com/mfrancetic</a></p>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="credits">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
        from
        <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        <p>Icon HTML5 made by <a href="https://www.cleanpng.com">www.cleanpng.com</a></p></div>

</section>
<nav class="navbar is-fixed-bottom">
    <div class="navbar-end">
        <div class="navbar-item scrollTop is-pulled-right">
            <a href="#top">
                <div class="scroll icon">
                    <i class="fa fa-2x fa-angle-up align-right"></i>
                </div>
            </a>
        </div>
    </div>
</nav>

<script src="MenuListener.js"></script>
</body>
</html>
